<!DOCTYPE html>
<html lang="en">
    <head>
        <title>texgold investments</title>
    </head>
    <style>
        html{
            background-color:#ABC9FF;
            
        }
        h2{
            font-style: italic;
        }
        .contaier{
            width: 100%;
            display: flex;
        }
        .card{
            margin: 10px;
        }
        div{
            display: inline-block;
            margin: 10px;
        }
        .main{
            color:#3120E0;
            display: inline-flex;
            flex-direction: row;
            gap: 200px;
        }
        img{
            height: 300px;
            width:50%;
            float: left;
            
        }
        .middle{
            background-color: white;
            height: 50px;
            width: 100%;
        }
        .middle>p{
            text-align: center;
            font-style: italic;
        }
        .child{
            background-color: white;
            width: 150px;
            height: 80px;
            border-radius: 50%;
            
        }
        .qoute{
            text-align: center;
            margin-top: 15px;
            
        }
        .child0{
            background-color: white;
            width: 40%;
            height: 100px;
            border-radius: 50%;
        }
        .move{
            margin-left: 25px;
            margin-top: 30px;
        }
        .choice-container{
            display: grid;
            background-color:#34B3F1;
            width: 400px;
            height: 400px;
            margin-left: 450px;
            border-radius: 50%;
            position: relative;
        }
        .first{
            position: absolute;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: white;
        }
        .second{
            position: absolute;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: white;
            margin-left: 300px;

        }
        .third{
            position: absolute;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: white;
            margin-left: 300px;
            margin-top: 300px;
        }
        .forth{
            position: absolute;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: white;
            margin-top: 300px;

        }
        .midway{
            text-align: center;
            margin-top: 50%;
        }
        .mid{
            margin-left: 20px;
        }
        .mag{
            margin-top: 30px;
            margin-left: 15px;
        }
        #show{
            display: inline-block;
            gap: 10px;
        }
        #last{
            height: 100px;
            width: 220px;
            margin-left: 50%;
            background-color: white;
            border-radius: 50%;
        }
        .end{
            margin-top: 40px;
            margin-left: 15px;
        }
        @media (max-width:1250px) {
            h1{
                font-size: 16px;
            }
            img{
                width: 100px;
                height: 100px;
            }
            
        }
        

    </style>
    <body>
        
        <div class="main">
            <div class="child0"><h1 class="mag">Welcome to Texgold clearing ltd</h1></div>
            <div class="child"><h4 class="qoute">Get a qoute today</h4></div>
            <div class="child"><h4 class="move">+263773263581</h4></div>
        </div>
        <div id="show">
            <img src="./background.png"/>
            <p>Texgold investments was initially formed by Togarasei Chisina in 2010 as a freight forwader.Texgold Clearing & Forwarding is an international freight forwarder, customs broker & Logistics Provider that has a proud of history of delivering solutions to our customers. The company has been built on a solid commitment to offering all clients a high level of service backed by staff & Managers who care for your busines</p>
            <p>Today we still believe in offering the best to our customers and endeavor to find the best shipping services to meet our customer needs and be theirs based in price, time frames and both. Your success is our priority, so take a load off your mind, and leave your freight requirements to our team of trained professionals.The company has been built on a solid commitment to offering all clients a high level of service backed by staff & Managers who care for your business.Today we still believe in offering the best to our customers and endeavor to find the best shipping services to meet our customer needs and be theirs based in price, time frames and both. Your success is our priority, so take a load off your mind, and leave your freight requirements to our team of trained professionals.</p>
            <p> As a reputable company we do clearance of cargo from all ports or a country's border crossing is a complicated process that requires good operational and organizational skills. Apart from these skillsets, we have a good knowledge of the local laws and customs formalities.As a clearing agent we are  also very  familiar with the software that is used for the entry of shipment data and any other details that are required to be input into the relevant government information systems portals.</p></div>
       
       <div class="middle"><p>"What we know matters,but who we are matters most"</p></div>
        <div class="logo"></div>
        <h2>Service on offer</h2>
        <ul>
            <li>Customs clearing.</li>
            <li>Truck monitoring.</li>
            <li>Broking.</li>
            <li>Transport.<ul>
                <li>cross boader</li>
                <li>local</li>
            </ul></li>
        </ul>
        <div class="contaier">
            <div class="red card"><h4>Customs clearing</h4>
            <ul>
                <li>we know how to handle your shipment</li>
                <li>we do customs duty calculation and pay on your behalf.</li>
                <li>we assist our clients in getting all documantaion needed to ship their products</li>
            </ul></div>
            <div class="blue card"><h4>Truck monitoring</h4><ul>
                <li>Arranging neccesary documents for trucks to cross border</li>
                <li>Assisting drivers in purchasing neccesary all border requirements</li>
                <li>Tracking trucks from the loading point till it reaches the delivery point</li>
            </ul></div>
        </div>
        
        <div class="choice-container">
            <div class="first"><p class="mid">Discounts.</p></div>
            <div class="second"><p class="mid">Timming.</p></div>
            <div class="third"><p class="mid">flexible payments</p></div>
            <div class="forth"><p class="mid">Reliable</p></div>
            <h2 class="midway">Why choosing texgold clearing</h2>
        </div>
        <p>As an organisation we have offices around all border stations to cater for our valued clients.</p>
        <ul>
            <li>Beitbridge.</li>
            <li>Chirundu.</li>
            <li>Nyamapanda.</li>
            <li>Forbes.</li>
            <li>Harare.</li>
        </ul>
        <p>For more information on contacts  details <a href="./contacts.html">click here.</a></p>
        <div id="last"><p class="end">Thank you for visiting our site.</p>.</div>
        
       
        
    </body>
    

</html>